{
  "name": "cssroot-2-liquid",
  "version": "1.0.2",
  "description": "A tool to convert CSS variables to Shopify Liquid section settings",
  "repository": {
    "type": "git",
    "url": "https://github.com/EcomGraduates/cssroot-2-liquid.git"
  },
  "main": "index.js",
  "bin": {
    "cssroot-2-liquid": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "liquid",
    "css",
    "css to liquid",
    "shopify",
    "shopify sections",
    "shopify generator",
    "shopify section generator"
  ],
  "author": "EcomGraduates LLC",
  "license": "MIT"
}
